This website is built in such a way that, each and every part of the site (including the text, images, logos and links ) can be controlled, altered or modified using the admin console which is password protected.
